index.jade
doctype html
html
  head 
    title Alexis Petit | Etudiant DUT Informatique
    //meta(name='title', content='Alexis Petit | Etudiant DUT Informatique')
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    meta(name='description', content='Je suis étudiant en 1ère année de DUT Informatique et ceci est mon portfolio !')

    
    //link(rel="stylesheet", href="main.css")
    link(rel="stylesheet", href="style-header.css")
    link(rel="stylesheet", href="style-content-temp.css")
    link(rel="stylesheet", href="timeline.css")
    link(rel="stylesheet", href="skill.css")
    link(rel="stylesheet", href="portfolio.css")
    //link(rel="icon", type="image/png", href="img/favicon.png")
    link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
    link(rel="icon", href="img/favicon.ico", type="image/x-icon")

    
    link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin-ext', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="font/fontello-contact/css/icon-contact.css")
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")

  body
  
    div.home-wrap
      header
        .header-position
          a(href="#")
            img.logo(src="img/logoB.png" alt="mon logo")
          
          nav.site-nav           
            a.js-scrollTo(href="#content-header") Accueil 
            a.js-scrollTo(href="#content-aPropos") A propos
            a.js-scrollTo(href="#skills-content") Compétences
            a.js-scrollTo(href="#content-portfolio") Portfolio
            a.js-scrollTo(href="#content-contact") Contact

          //a(href="mailto:alexis-petit@live.fr").email-link +email
      
      section.content
      
        section#content-header.content-bloc
          div.opacity
            div.opacity-txt
              div#content-header-txt
                h1 ALEXIS PETIT
                h2 1ère année de DUT Informatique
        
        section#content-aPropos.content-bloc
          //h1 A propos de moi...
          div.flex-aPropos
            div#maPhoto
            hr
            div#textePresentation
              p Je m'appelle 
                em Alexis Petit
                |  et je suis un 
                em etudiant 
                | passioné par le développement
                em  web
              p#texte Je suis actuellement en première année de DUT Informatique à Lannion en Bretagne. Cette formation généraliste en informatique m'a permis de découvrir un domaine qui me passionne vraiment : le développement web. Cette formation forme également les étudiants à de nombreuses compétences utiles en entreprise : gestion de projet, algorithmie, base de données etc tout en nous permettant d'en approfondir d'autres : mathématiques, anglais...
 
        section#content-parcours.content-bloc
        .timeline
          .circle
          ul
            li
              em Septembre 2015 - aujourd'hui
              strong DUT Informatique Lannion
            li
              em Juin 2015
              strong Obtention Bac S
            li
              em Septembre 2014 - Juin
              strong Terminale S Option ISN
            li
              em Septembre 2012 - Juin 2014
              strong Seconde, Première S
          .circle
          
        section#skills-content
          
          h1#skills-title Mes Compétences
          
          div#skills-bars
            progress(value='90', max='100')
            span HTML5/CSS3
            progress(value='70', max='100')
            span jQuery
            progress(value='70', max='100')
            span Java
            progress(value='60', max='100')
            span C
            progress(value='80', max='100')
            span Wordpress
            progress(value='60', max='100')
            span PHP/MySQL
            progress(value='80', max='100')
            span Photoshop/Illustrator
          
        section#content-portfolio.content-bloc
          div#grillePortfolio
            ul.gallery
              li
                a(href='#')
                  img(src='img/screenObjetsConnectes1.jpg')
                  span.name
                    | Internet des Objets
                    span.title
                      | Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique
              li
                a(href='#')
                  img(src='img/screenObjetsConnectes1.jpg')
                  span.name
                    | Internet des Objets
                    span.title
                      | Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique
                li
                  a(href='#')
                    img(src='img/screenObjetsConnectes1.jpg')
                    span.name
                      | Internet des Objets
                      span.title
                        | Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique
                li
                  a(href='#')
                    img(src='img/screenObjetsConnectes1.jpg')
                    span.name
                      | Internet des Objets
                      span.title
                        | Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique

            //div.box-portfolio
            //  div.box-image#image-portfolio-1
            //  div.text-desc
            //    h3 L'Internet des Objets
            //    p DUT Informatique - Site internet consacré aux objets connectés réalisé dans le cadre du Projet Personnel Professionnel.
      
        section#content-contact.content-bloc
          h1#contact-title Contactez moi !
          div.flex-contact
                  
            div#left-contact
              div#localisation.contact-box
                h3 
                  a(href="https://www.google.fr/maps/place/CROUS/@48.7572896,-3.4537664,17z/data=!3m1!4b1!4m2!3m1!1s0x48122c0346413a81:0xa1c93871daa6dfc1" target="blank")
                    i.icon-location
                    span LANNION
                
              div#mailContact.contact-box
                h3
                  a(href="mailto:alexis-petit@live.fr") 
                    i.icon-mail-alt
                    | EMAIL
                                  
              div#twitter.contact-box 
                h3
                  a(href="https://twitter.com/alexsPetit" target="blank")
                    i.icon-twitter
                    | TWITTER
                //h4 @alexsPetit

              div#gitHub.contact-box
                h3
                  a(href="https://github.com/Alexis-Petit" target="blank")
                    i.icon-github-circled
                    |GITHUB
                //h4  alexis-petit
                
              div#viadeo.contact-box
                h3
                  a(href="http://www.viadeo.com/p/00213sawitauqe8j/edit?viewType=main" target="blank")
                    i.icon-viadeo
                    | VIADEO
                //h4 namnamnam
            hr
            a#cvDl(href="img/cvAlexis.jpg" download) Mon CV
               
              
        footer#main-footer
          h2 alexis petit | avril 2016
          
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
      script(src="script.js")
      script(src="skills.js")

      
            
  

index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Alexis Petit | Etudiant DUT Informatique</title>
    <!--meta(name='title', content='Alexis Petit | Etudiant DUT Informatique')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Je suis étudiant en 1ère année de DUT Informatique et ceci est mon portfolio !">
    <!--link(rel="stylesheet", href="main.css")-->
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="style-content-temp.css">
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="portfolio.css">
    <!--link(rel="icon", type="image/png", href="img/favicon.png")-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font/fontello-contact/css/icon-contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="home-wrap">
      <header>
        <div class="header-position"><a href="#"><img src="img/logoB.png" alt="mon logo" class="logo"></a>
          <nav class="site-nav">          <a href="#content-header" class="js-scrollTo">Accueil </a><a href="#content-aPropos" class="js-scrollTo">A propos</a><a href="#skills-content" class="js-scrollTo">Compétences</a><a href="#content-portfolio" class="js-scrollTo">Portfolio</a><a href="#content-contact" class="js-scrollTo">Contact</a></nav>
          <!--a(href="mailto:alexis-petit@live.fr").email-link +email-->
        </div>
      </header>
      <section class="content">
        <section id="content-header" class="content-bloc">
          <div class="opacity">
            <div class="opacity-txt">
              <div id="content-header-txt">
                <h1>ALEXIS PETIT</h1>
                <h2>1ère année de DUT Informatique</h2>
              </div>
            </div>
          </div>
        </section>
        <section id="content-aPropos" class="content-bloc">
          <!--h1 A propos de moi...-->
          <div class="flex-aPropos">
            <div id="maPhoto"></div>
            <hr>
            <div id="textePresentation">
              <p>Je m'appelle <em>Alexis Petit</em> et je suis un <em>etudiant </em>passioné par le développement<em> web</em></p>
              <p id="texte">Je suis actuellement en première année de DUT Informatique à Lannion en Bretagne. Cette formation généraliste en informatique m'a permis de découvrir un domaine qui me passionne vraiment : le développement web. Cette formation forme également les étudiants à de nombreuses compétences utiles en entreprise : gestion de projet, algorithmie, base de données etc tout en nous permettant d'en approfondir d'autres : mathématiques, anglais...</p>
            </div>
          </div>
        </section>
        <section id="content-parcours" class="content-bloc"></section>
        <div class="timeline">
          <div class="circle"></div>
          <ul>
            <li><em>Septembre 2015 - aujourd'hui</em><strong>DUT Informatique Lannion</strong></li>
            <li><em>Juin 2015</em><strong>Obtention Bac S</strong></li>
            <li><em>Septembre 2014 - Juin</em><strong>Terminale S Option ISN</strong></li>
            <li><em>Septembre 2012 - Juin 2014</em><strong>Seconde, Première S</strong></li>
          </ul>
          <div class="circle"></div>
        </div>
        <section id="skills-content">
          <h1 id="skills-title">Mes Compétences</h1>
          <div id="skills-bars">
            <progress value="90" max="100"></progress><span>HTML5/CSS3</span>
            <progress value="70" max="100"></progress><span>jQuery</span>
            <progress value="70" max="100"></progress><span>Java</span>
            <progress value="60" max="100"></progress><span>C</span>
            <progress value="80" max="100"></progress><span>Wordpress</span>
            <progress value="60" max="100"></progress><span>PHP/MySQL</span>
            <progress value="80" max="100"></progress><span>Photoshop/Illustrator</span>
          </div>
        </section>
        <section id="content-portfolio" class="content-bloc">
          <div id="grillePortfolio">
            <ul class="gallery">
              <li><a href="#"><img src="img/screenObjetsConnectes1.jpg"><span class="name">Internet des Objets<span class="title">Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique</span></span></a></li>
              <li><a href="#"><img src="img/screenObjetsConnectes1.jpg"><span class="name">Internet des Objets<span class="title">Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique</span></span></a>
                <li><a href="#"><img src="img/screenObjetsConnectes1.jpg"><span class="name">Internet des Objets<span class="title">Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique</span></span></a></li>
                <li><a href="#"><img src="img/screenObjetsConnectes1.jpg"><span class="name">Internet des Objets<span class="title">Site interet dédié aux objets connectés réalisé en 1ère année de DUT Informatique</span></span></a></li>
              </li>
            </ul>
            <!--div.box-portfolio-->
            <!--  div.box-image#image-portfolio-1-->
            <!--  div.text-desc-->
            <!--    h3 L'Internet des Objets-->
            <!--    p DUT Informatique - Site internet consacré aux objets connectés réalisé dans le cadre du Projet Personnel Professionnel.-->
          </div>
        </section>
        <section id="content-contact" class="content-bloc">
          <h1 id="contact-title">Contactez moi !</h1>
          <div class="flex-contact">
            <div id="left-contact">
              <div id="localisation" class="contact-box">
                <h3> <a href="https://www.google.fr/maps/place/CROUS/@48.7572896,-3.4537664,17z/data=!3m1!4b1!4m2!3m1!1s0x48122c0346413a81:0xa1c93871daa6dfc1" target="blank"><i class="icon-location"></i><span>LANNION</span></a></h3>
              </div>
              <div id="mailContact" class="contact-box">
                <h3><a href="mailto:alexis-petit@live.fr"> <i class="icon-mail-alt"></i>EMAIL</a></h3>
              </div>
              <div id="twitter" class="contact-box"> 
                <h3><a href="https://twitter.com/alexsPetit" target="blank"><i class="icon-twitter"></i>TWITTER</a></h3>
                <!--h4 @alexsPetit-->
              </div>
              <div id="gitHub" class="contact-box">
                <h3><a href="https://github.com/Alexis-Petit" target="blank"><i class="icon-github-circled"></i>GITHUB</a></h3>
                <!--h4  alexis-petit-->
              </div>
              <div id="viadeo" class="contact-box">
                <h3><a href="http://www.viadeo.com/p/00213sawitauqe8j/edit?viewType=main" target="blank"><i class="icon-viadeo"></i>VIADEO</a></h3>
                <!--h4 namnamnam-->
              </div>
            </div>
            <hr><a id="cvDl" href="img/cvAlexis.jpg" download>Mon CV</a>
          </div>
        </section>
        <footer id="main-footer">
          <h2>alexis petit | avril 2016</h2>
        </footer>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="script.js"></script>
      <script src="skills.js"></script>
    </div>
  </body>
</html>
